# Profil Production
spring.profiles.active=prod
server.port=8765

# Eureka Production
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Production
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging Production
logging.level.org.springframework.cloud.gateway=INFO
