# Profil Production
spring.profiles.active=prod
server.port=9070

# Eureka Production
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4j Production
resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
resilience4j.circuitbreaker.configs.default.failureRateThreshold=30
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s

# Logging Production
logging.level.com.rachid=INFO
