# Profil Production
spring.profiles.active=prod

# Port différent pour la production
server.port=9081

# Configuration MySQL Production
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceDB_PROD
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# JPA Production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Eureka Production
eureka.client.service-url.defaultZone=http://production-eureka:8761/eureka/

# Logging Production
logging.level.com.rachid=INFO
logging.level.org.springframework=WARN
