# Profil Production
spring.profiles.active=prod
server.port=9083

# MySQL Production
spring.datasource.url=jdbc:mysql://localhost:3306/RecommendationServiceDB_PROD
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# JPA Production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
